*{
    margin: 0;
    padding: 0;
}

.HomePageBookList {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 10%;
}

.CategoriesBookList {
    /* background-color: #F2F8FE; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.card{
    margin: 1rem 2% 3rem 2%;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}

.BookList{
    display: flex;
    justify-content: center;
}

.CategoriesList{
    display: flex;
    justify-content: center;
}

.PublisherList{
    display: flex;
    justify-content: center;
}

.containerBook{
    margin-top: 1rem;
    margin-bottom: 8%;
}

.containerCategories{
    margin-top: 1rem;
    margin-bottom: 8%;
}

.contact{
    display: flex;
    margin-left: 55px;
}

.cd{
    display: flex;
    flex-direction: row;
    margin-bottom: 3rem;
}

.contactdetail{
    display: flex;
    flex-direction: column;
    margin-left: 100px;

}
